# warehouse-product-management-service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/warehouse/com/productmanagementservice/: ProductManagementServiceApplication.java
src/main/java/warehouse/com/productmanagementservice/common/: Constants.java
src/main/java/warehouse/com/productmanagementservice/config/: DatabaseConfig.java  SpringConfig.java
src/main/java/warehouse/com/productmanagementservice/controller/: OrderController.java  ProductController.java  ProductGroupController.java  WarehouseController.java
src/main/java/warehouse/com/productmanagementservice/exception/: EntityNotFoundException.java  InsufficientStockException.java  NotUpdatableOrderException.java
src/main/java/warehouse/com/productmanagementservice/mapper/: OrderItemMapper.java  OrderMapper.java  ProductGroupMapper.java  ProductMapper.java  ProductStockMapper.java  WarehouseMapper.java
src/main/java/warehouse/com/productmanagementservice/model/: Product.java  ProductGroup.java  ProductStock.java  Warehouse.java
src/main/java/warehouse/com/productmanagementservice/model/dto/request/: CreateProductGroupDto.java  OrderItemDto.java  ProductDto.java  ProductGroupDto.java  ProductStockDto.java  WarehouseDto.java
src/main/java/warehouse/com/productmanagementservice/model/dto/response/: OrderResponseDto.java  ProductGroupFullResponseDto.java  ProductGroupResponseDto.java  ProductResponseDto.java  ProductStockResponseDto.java  WarehouseResponseDto.java
src/main/java/warehouse/com/productmanagementservice/model/entity/: Order.java  OrderItem.java  Product.java  ProductGroup.java  ProductStock.java  Warehouse.java
src/main/java/warehouse/com/productmanagementservice/model/order/: OrderStatus.java
src/main/java/warehouse/com/productmanagementservice/repository/: OrderItemRepository.java  OrderRepository.java  ProductGroupRepository.java  ProductRepository.java  ProductStockRepository.java  WarehouseRepository.java
src/main/java/warehouse/com/productmanagementservice/service/: CrudService.java  OrderService.java  ProductGroupService.java  ProductService.java  ProductStockService.java  WarehouseService.java
src/main/java/warehouse/com/productmanagementservice/service/impl/: OrderServiceImpl.java  ProductGroupServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  WarehouseServiceImpl.java
src/main/java/warehouse/com/productmanagementservice/service/schedular/: OrderCleatingJob.java
src/main/java/warehouse/com/productmanagementservice/validation/: ValidateSpecialCharacters.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/db/migration/: V1__insert_test_data_product_group.sql  V2__insert_test_data_warehouse.sql  V3__insert_test_data_products.sql  V4__insert_test_data_product_stock.sql  V5__.sql
src/test/java/warehouse/com/productmanagementservice/: ProductManagementServiceApplicationTests.java
